//one-compartment cell template
//load_file("nrngui.hoc")
//The parameters in this model are based on Type C cell of 3-compartment model 


/////////////////////////////
///// Type A cell in LA /////
/////////////////////////////

begintemplate Cell_A_seg

public soma, connect2target, type

create soma[1]
public all
objref all
objref this

strdef type	

     /////biophysical properties/////
proc init() {

	// create soma // create soma in the initialization
	// ncl = new List()
	// synlist =new List()		
	type = "Cell_A"
	
	gUnf_Xsoma = 2.5e-05
	Rm = 80000 // decreased overall
	SpineScale = 1.76371308 //2
	SpineScale_leak = 1.763714578
	RaAll= 200
	RaSoma= 146.969697 //200 
	RaAxIs = 100//100//200
	Vpas = -70//-65//-69 // -67
	gna =  0.041//.039//.03*0.6*1.5 //.03*0.6*1.5 /* decreased from 0.03 */
	AXONM = 3 /*decrease from 2 */
	gkdr = 0.005*.6 /* decreased from 0.005 */
	ghd=0.000003 *.7
	nash=10
	Vrest = -67
	celsius = 31.0 
	gsAHP = 0.0014//0.0005
	GmC = 0.0096//0.0085//0.006 //0.0035 //0.0006

	all = new SectionList()
	for i=0,0 soma[0] {
		all.append()
	}

     /////geometrical properties/////
soma[0] {nseg = 1 L = 117.77 diam = 24.5} // L = 55.2
	
	soma[0] {
		insert cadyn gcabar_cadyn =  0.0008  eca = 120 //0.00055  eca = 120 // 0.00055 is error in paper, should be 0.0008
		insert leak el_leak= -72 glbar_leak = 5.5e-5  Ra=RaAll cm=2.5 
		insert hd ghdbar_hd=1.5e-5  78.72884325 
		insert na3 sh_na3=nash ar_na3=1	gbar_na3 = 0.027
		insert nap gbar_nap= 0.000142
		insert kdr gbar_kdr=0.0015
		insert capool taucas = 1000  fcas_capool = 0.05 
		insert sAHP gsAHPbar_sAHP = 0.0003
		insert im gbar_im = 0.0006
		insert kap gkabar_kap =0.002 //  0.02
				
		ena = 45
		ek = -80
		if (ismembrane("kdr") || ismembrane("kap") ) {ek=-80} //???
		if (ismembrane("hd") ) {ehd_hd=-43 } // change from -30 to -50 //???
		}
}
obfunc connect2target() { localobj nc
	soma nc = new NetCon(&v(0.5), $o1)
	nc.threshold = 0
	if (numarg() == 2) ($o2 = nc)
	return nc
	}
endtemplate Cell_A_seg


