//one-compartment cell template
//load_file("nrngui.hoc")
//The parameters in this model are based on Type C cell of 3-compartment model 


/////////////////////////////
///// Type A cell in LA /////
/////////////////////////////

begintemplate Cell_A

public soma, connect2target, type

create soma[1]
public all
objref all
objref this

strdef type	

proc init() {
	
	type = "Cell_A"
	celsius = 31.0

	all = new SectionList()
	for i=0,0 soma[0] {
		all.append()
	}

	// Geometry
	soma[0] {
		nseg = 1 
		L = 117.77 
		diam = 24.5
	}

	// Biophysical
	soma[0] {

		Ra = 200
		cm = 2.5

		insert leak 
		el_leak = -70 
		glbar_leak = 3.5e-5

		insert hd 
		ghdbar_hd = 2.3e-05
		ehd_hd = -43

		insert na3 
		sh_na3 = 10 
		ar_na3 = 1	
		gbar_na3 =2.548112e-2

		insert nap 
		gbar_nap = 3.299204e-4

		insert kdr 
		gkdrbar_kdr = 2.82642e-3

		ena = 45 // The same for all Na channels
		ek = -80 // The same for all K channels

		insert cadyn 
		gcabar_cadyn =6.99086e-5 
		eca = 120

		insert capool 
		taucas = 1000 
		fcas_capool = 0.05

		insert sAHP 
		gsAHPbar_sAHP = 6.81599e-3

		insert im
		gmbar_im = 2.056596e-3

		insert kap 
		gkabar_kap = 8.068427e-4
		
		}
	}

endtemplate Cell_A


