// Created by Tyler B 2023
// 1-compartment Simple Spiker template
// From https://web.mit.edu/neuron_v7.4/nrntuthtml/tutorial/tutA.html

//load_file("nrngui.hoc")

/////====================/////
///// Type C cell in LA /////
////===================/////

begintemplate Simple_Spiker

public soma, connect2target, type
public all
objref all

create soma[1]
public ncl, synlist
objref ncl, synlist
strdef type	

     /////biophysical properties/////
proc init() {

	ncl = new List()
	synlist =new List()		
	type = "Simple_Spiker"
	
	all = new SectionList()
	for i=0,0 soma[0] {
		all.append()
	}

     /////geometrical properties/////
    soma[0] {nseg = 1  L = 18.8 diam = 18.8} // L = 117.77 diam = 24.5   //// area ratio is 4.6632
	
	soma[0] {

        insert hh_seg
        Ra = 123.0
        el_hh_seg = -65
        gl_hh_seg = 0.00046907
        cm = 1.20784285		
	}
}
endtemplate Simple_Spiker

