// Multicompartment Corticospinal cell model using Hay et al morphology and channel densities with ZC model ion channels dynamics by DF (2023)
/////////////////////////combination//////////////////////
// Author: Etay Hay, 2011
//    Models of Neocortical Layer 5b Pyramidal Cells Capturing a Wide Range of
//    Dendritic and Perisomatic Active Properties
//    (Hay et al., PLoS Computational Biology, 2011) 
//
// Model of L5 Pyramidal Cell, constrained both for BAC firing and Current Step Firing
////////////////////////////&///////////////////////////////////////////////////////////////
/////////////////////// Pyramidal Cells //////////////////////////////
// 4-compartment Corticospinal Cell Model Created by ZC (2023)
// Adapted from 6-compartment Simplified Corticospinal Cell Model used in the following article:
//  Neymotin SA, Suter BA, Dura-Bernal S, Shepherd GMGS, Migliore M, Lytton WW.
//  Optimizing computer models of corticospinal neurons to replicate in vitro dynamics.
//  Journal of Neurophysiology Published 19 October 2016 DOI: 10.1152/jn.00570.2016
//  http://jn.physiology.org/content/early/2016/10/14/jn.00570.2016.abstract
//

// newest attempt (only switch kdr with Kv)
begintemplate L5PCbiophys
public biophys

proc biophys() {
// new values
  kdr_vhalfn = 11.6427471384
  
	forsec $o1.all {
	  insert pas
		cm = 1
		Ra = 100
		e_pas = -104
	}

  forsec $o1.somatic {
	  insert Ca_LVAst 
	  insert Ca_HVA 
	  insert kdr//insert SKv3_1
	  insert SK_E2 
	  insert K_Tst 
	  insert K_Pst 
		insert CaDynamics_E2
		insert Ih
		ek = -85
		ena = 50
		gIhbar_Ih = 0.0002
    g_pas = 0.0000338 
  	decay_CaDynamics_E2 = 460.0 
  	gamma_CaDynamics_E2 = 0.000501 
  	gCa_LVAstbar_Ca_LVAst = 0.00343 
  	gCa_HVAbar_Ca_HVA = 0.000992 
  	gbar_kdr = 0.693 //gSKv3_1bar_SKv3_1 = 0.693
  	vhalfn_kdr = kdr_vhalfn
  	gSK_E2bar_SK_E2 = 0.0441 
  	gK_Tstbar_K_Tst = 0.0812 
  	gK_Pstbar_K_Pst = 0.00223 
  	gNap_Et2bar_Nap_Et2 = 0.00172 
  	gNaTa_tbar_NaTa_t = 2.04 
  }

	forsec $o1.apical {
		cm = 2
		insert Ih
  	insert SK_E2 
  	insert Ca_LVAst 
  	insert Ca_HVA 
  	insert SKv3_1 
  	insert NaTa_t 
  	insert Im 
  	insert CaDynamics_E2
		ek = -85
		ena = 50
    decay_CaDynamics_E2 = 122 
    gamma_CaDynamics_E2 = 0.000509 
    gSK_E2bar_SK_E2 = 0.0012 
  	gSKv3_1bar_SKv3_1 = 0.000261 
  	gNaTa_tbar_NaTa_t = 0.0213 
  	gImbar_Im = 0.0000675 
  	g_pas = 0.0000589 
	}
	$o1.distribute_channels("apic","gIhbar_Ih",2,-0.8696,3.6161,0.0,2.0870,0.00020000000) 
	$o1.distribute_channels("apic","gCa_LVAstbar_Ca_LVAst",3,1.000000,0.010000,685.000000,885.000000,0.0187000000) 
	$o1.distribute_channels("apic","gCa_HVAbar_Ca_HVA",3,1.000000,0.100000,685.000000,885.000000,0.0005550000) 
	
  forsec $o1.basal {
		cm = 2
		insert Ih
		gIhbar_Ih = 0.0002
  	g_pas = 0.0000467 
	}

  forsec $o1.axonal {
  	g_pas = 0.0000325 
	}
}

endtemplate L5PCbiophys

// later attempt (add axon conductances)
//begintemplate L5PCbiophys
//public biophys
//
//proc biophys() {
//  // Reversal potentials
//  p_ek = -104.0
//  p_ena = 42.0
//
//  // d-current
//  //kdmc_gbar = 0.000404311891107
//  
//  // spiking currents
//  //nax_gbar = 0.0345117294903
//  //kdr_gbar = 0.0131103978049
//  
//  // Kinetic params
//  kdr_vhalfn = 11.6427471384
//  //kap_gbar = 0.0898600246397
//  //kap_vhalfn  = 32.7885075379
//  //kap_vhalfl = -59.7867409796
//  //kap_tq = -52.0967985869
//
//  forsec $o1.all {
//    insert pas
//    insert k_ion
//    insert na_ion
//    
//    ek = p_ek
//    //ena = p_ena
//  }
//
//  forsec $o1.somatic {
//    //insert kdmc
//    //insert nax
//    insert kdr
//    //insert kap
//    insert Ih
//    insert Ca_LVAst
//    insert Ca_HVA
//    insert CaDynamics_E2
//    insert SK_E2
//    
//    gIhbar_Ih = 0.0002
//    g_pas = 0.0000338
//    decay_CaDynamics_E2 = 460.0
//    gamma_CaDynamics_E2 = 0.000501
//    gCa_LVAstbar_Ca_LVAst = 0.00343
//    gCa_HVAbar_Ca_HVA = 0.000992
//    
//    //gbar_kdr = 0.693  // From SKv3_1
//    //gbar_kap = 0.0812  // From K_Tst
//    //gbar_kdmc = 0.00223  // From K_Pst
//    gbar_kdmc  = kdmc_gbar
//    gbar_kdr = kdr_gbar
//    gbar_kap = kap_gbar
//    
//    vhalfn_kdr = kdr_vhalfn
//    vhalfn_kap = kap_vhalfn
//    vhalfl_kap = kap_vhalfl
//    tq_kap = kap_tq
//  }
//
//  forsec $o1.apical {
//    insert Ih
//    insert SK_E2 
//    insert Ca_LVAst 
//    insert Ca_HVA 
//    insert SKv3_1 
//    insert NaTa_t 
//    insert Im 
//    insert CaDynamics_E2
//    
//    ek = -85
//    ena = 50
//    decay_CaDynamics_E2 = 122 
//    gamma_CaDynamics_E2 = 0.000509 
//    gSK_E2bar_SK_E2 = 0.0012 
//    gSKv3_1bar_SKv3_1 = 0.000261 
//    gNaTa_tbar_NaTa_t = 0.0213 
//    gImbar_Im = 0.0000675 
//    g_pas = 0.0000589 
//  }
//  
//  forsec $o1.basal {
//    insert Ih
//    gIhbar_Ih = 0.0002
//    g_pas = 0.0000467 
//  }
//
// forsec "o1.axonal" {
//    g_pas = 0.0000325
//    insert kdmc
//    gbar_kdmc = kdmc_gbar * kdmc_gbar_axonm
//    insert nax
//    gbar_nax = nax_gbar * nax_gbar_axonm
//    insert kdr
//    gbar_kdr = kdr_gbar * kdr_gbar_axonm
//    insert kap
//    gbar_kap = kap_gbar * kap_gbar_axonm
//    }
//}
//endtemplate L5PCbiophys

// second try (add ZC gbar, kinetic params, and Na, K reversal potentials)
//begintemplate L5PCbiophys
//public biophys
//
//proc biophys() {
//  // Na, K reversal potentials
//  p_ek = -104.0
//  p_ena = 42.0
//
//  // d-current
//  kdmc_gbar = 0.000404311891107
//
//  // spiking currents
//  nax_gbar = 0.0345117294903
//  kdr_gbar = 0.0131103978049
//  
//  // Kinetic params
//  kdr_vhalfn = 11.6427471384
//  kap_gbar = 0.0898600246397
//  kap_vhalfn  = 32.7885075379
//  kap_vhalfl = -59.7867409796
//  kap_tq = -52.0967985869
//
//  forsec $o1.all {
//    insert pas
//    cm = 1
//    Ra = 100
//    e_pas = -90
//    
//    insert k_ion
//    insert na_ion
//
//    ek = p_ek // K+ current reversal potential (mV)
//    ena = p_ena // Na+ current reversal potential (mV)
//  }
//
//  forsec $o1.somatic {
//      insert kdmc
//      insert Ca_LVAst
//      insert Ca_HVA
//      insert CaDynamics_E2
//      insert Ih
//      insert SK_E2
//      insert nax
//      insert kdr
//      insert kap
//
//      gIhbar_Ih = 0.0002
//      g_pas = 0.0000338
//      decay_CaDynamics_E2 = 460.0
//      gamma_CaDynamics_E2 = 0.000501
//      gCa_LVAstbar_Ca_LVAst = 0.00343
//      gCa_HVAbar_Ca_HVA = 0.000992
//      gbar_kdmc  = kdmc_gbar // New parameter
//      gbar_kdr = kdr_gbar
//      gbar_kap = kap_gbar
//      
//      // additional kinetic params
//      vhalfn_kdr = kdr_vhalfn
//      vhalfn_kap = kap_vhalfn
//      vhalfl_kap = kap_vhalfl
//      tq_kap = kap_tq
//  }
//
//	forsec $o1.apical {
//		cm = 2
//		insert Ih
//  	insert SK_E2 
//  	insert Ca_LVAst 
//  	insert Ca_HVA 
//  	insert SKv3_1 
//  	insert NaTa_t 
//  	insert Im 
//  	insert CaDynamics_E2
//		ek = -85
//		ena = 50
//    decay_CaDynamics_E2 = 122 
//    gamma_CaDynamics_E2 = 0.000509 
//    gSK_E2bar_SK_E2 = 0.0012 
//  	gSKv3_1bar_SKv3_1 = 0.000261 
//  	gNaTa_tbar_NaTa_t = 0.0213 
//  	gImbar_Im = 0.0000675 
//  	g_pas = 0.0000589 
//	}
//	$o1.distribute_channels("apic","gIhbar_Ih",2,-0.8696,3.6161,0.0,2.0870,0.00020000000) 
//	$o1.distribute_channels("apic","gCa_LVAstbar_Ca_LVAst",3,1.000000,0.010000,685.000000,885.000000,0.0187000000) 
//	$o1.distribute_channels("apic","gCa_HVAbar_Ca_HVA",3,1.000000,0.100000,685.000000,885.000000,0.0005550000) 
//	
//  forsec $o1.basal {
//		cm = 2
//		insert Ih
//		gIhbar_Ih = 0.0002
//  	g_pas = 0.0000467 
//	}
//
//  forsec $o1.axonal {
//  	g_pas = 0.0000325
//    //*insert kdmc //zc
//    //insert ih
//    //insert ca_ion
//    //insert cadad
//    //insert kBK
//	}
//}
//
//endtemplate L5PCbiophys

// first try (switch SKv3_1=>kdr, K_Tst=>kap, K_Pst=>kdmc)
//      gbar_kap = 0.0812  // From K_Tst
//      gbar_kdmc = 0.00223  // From K_Pst
//begintemplate L5PCbiophys
//public biophys
//
//proc biophys() {
//  forsec $o1.all {
//    insert pas
//    cm = 1
//    Ra = 100
//    e_pas = -90
//    
//    insert k_ion // zc
//    insert na_ion // zc
//
//  }
//
//  forsec $o1.somatic {
//      insert kdmc //zc
//  	  insert Ca_LVAst// from hay
//	    insert Ca_HVA // from hay
//      insert CaDynamics_E2
//      insert Ih
//      insert SK_E2
//      
//      insert nax // zc
//      insert kdr // zc
//      insert kap // zc
//
//      ek = -85
//      ena = 50
//      gIhbar_Ih = 0.0002
//      g_pas = 0.0000338
//      decay_CaDynamics_E2 = 460.0
//      gamma_CaDynamics_E2 = 0.000501
//      gCa_LVAstbar_Ca_LVAst = 0.00343
//      gCa_HVAbar_Ca_HVA = 0.000992
//
//      // New channel conductances
//      gbar_kdr = 0.693  // From SKv3_1
//      gbar_kap = 0.0812  // From K_Tst
//      gbar_kdmc = 0.00223  // From K_Pst
//      gSK_E2bar_SK_E2 = 0.0441  // SK_E2 remains the same
//  }
//
//	forsec $o1.apical {
//		cm = 2
//		insert Ih
//  	insert SK_E2 
//  	insert Ca_LVAst 
//  	insert Ca_HVA 
//  	insert SKv3_1 
//  	insert NaTa_t 
//  	insert Im 
//  	insert CaDynamics_E2
//		ek = -85
//		ena = 50
//    decay_CaDynamics_E2 = 122 
//    gamma_CaDynamics_E2 = 0.000509 
//    gSK_E2bar_SK_E2 = 0.0012 
//  	gSKv3_1bar_SKv3_1 = 0.000261 
//  	gNaTa_tbar_NaTa_t = 0.0213 
//  	gImbar_Im = 0.0000675 
//  	g_pas = 0.0000589 
//	}
//	$o1.distribute_channels("apic","gIhbar_Ih",2,-0.8696,3.6161,0.0,2.0870,0.00020000000) 
//	$o1.distribute_channels("apic","gCa_LVAstbar_Ca_LVAst",3,1.000000,0.010000,685.000000,885.000000,0.0187000000) 
//	$o1.distribute_channels("apic","gCa_HVAbar_Ca_HVA",3,1.000000,0.100000,685.000000,885.000000,0.0005550000) 
//	
//  forsec $o1.basal {
//		cm = 2
//		insert Ih
//		gIhbar_Ih = 0.0002
//  	g_pas = 0.0000467 
//	}
//
//  forsec $o1.axonal {
//  	g_pas = 0.0000325
//    //*insert kdmc //zc
//    //insert ih
//    //insert ca_ion
//    //insert cadad
//    //insert kBK
//	}
//}
//
//endtemplate L5PCbiophys


// original
//begintemplate L5PCbiophys
//public biophys
//
//proc biophys() {
//	forsec $o1.all {
//	  insert pas
//		cm = 1
//		Ra = 100
//		e_pas = -90
//	}
//
//  forsec $o1.somatic {
//	  insert Ca_LVAst 
//	  insert Ca_HVA 
//	  insert SKv3_1 
//	  insert SK_E2 
//	  insert K_Tst 
//	  insert K_Pst 
//	  insert Nap_Et2 
//	  insert NaTa_t
//		insert CaDynamics_E2
//		insert Ih
//		ek = -85
//		ena = 50
//		gIhbar_Ih = 0.0002
//    g_pas = 0.0000338 
//  	decay_CaDynamics_E2 = 460.0 
//  	gamma_CaDynamics_E2 = 0.000501 
//  	gCa_LVAstbar_Ca_LVAst = 0.00343 
//  	gCa_HVAbar_Ca_HVA = 0.000992 
//  	gSKv3_1bar_SKv3_1 = 0.693 
//  	gSK_E2bar_SK_E2 = 0.0441 
//  	gK_Tstbar_K_Tst = 0.0812 
//  	gK_Pstbar_K_Pst = 0.00223 
//  	gNap_Et2bar_Nap_Et2 = 0.00172 
//  	gNaTa_tbar_NaTa_t = 2.04 
//  }
//
//	forsec $o1.apical {
//		cm = 2
//		insert Ih
//  	insert SK_E2 
//  	insert Ca_LVAst 
//  	insert Ca_HVA 
//  	insert SKv3_1 
//  	insert NaTa_t 
//  	insert Im 
//  	insert CaDynamics_E2
//		ek = -85
//		ena = 50
//    decay_CaDynamics_E2 = 122 
//    gamma_CaDynamics_E2 = 0.000509 
//    gSK_E2bar_SK_E2 = 0.0012 
//  	gSKv3_1bar_SKv3_1 = 0.000261 
//  	gNaTa_tbar_NaTa_t = 0.0213 
//  	gImbar_Im = 0.0000675 
//  	g_pas = 0.0000589 
//	}
//	$o1.distribute_channels("apic","gIhbar_Ih",2,-0.8696,3.6161,0.0,2.0870,0.00020000000) 
//	$o1.distribute_channels("apic","gCa_LVAstbar_Ca_LVAst",3,1.000000,0.010000,685.000000,885.000000,0.0187000000) 
//	$o1.distribute_channels("apic","gCa_HVAbar_Ca_HVA",3,1.000000,0.100000,685.000000,885.000000,0.0005550000) 
//	
//  forsec $o1.basal {
//		cm = 2
//		insert Ih
//		gIhbar_Ih = 0.0002
//  	g_pas = 0.0000467 
//	}
//
//  forsec $o1.axonal {
//  	g_pas = 0.0000325 
//	}
//}
//
//endtemplate L5PCbiophys




