//(switch SKv3_1=>kdr, K_Tst=>kdmc, K_Pst=>kap)
//      gbar_kap = 0.0812  // From K_Tst
//      gbar_kdmc = 0.00223  // From K_Pst
begintemplate L5PCbiophys
public biophys

proc biophys() {
  forsec $o1.all {
    insert pas
    cm = 1
    Ra = 100
    e_pas = -90
    
    insert k_ion // zc
    insert na_ion // zc

  }

  forsec $o1.somatic {
      insert kdmc //zc
  	  insert Ca_LVAst// from hay
	    insert Ca_HVA // from hay
      insert CaDynamics_E2
      insert Ih
      insert SK_E2
      
      insert nax // zc
      insert kdr // zc
      insert kap // zc

      ek = -85
      ena = 50
      gIhbar_Ih = 0.0002
      g_pas = 0.0000338
      decay_CaDynamics_E2 = 460.0
      gamma_CaDynamics_E2 = 0.000501
      gCa_LVAstbar_Ca_LVAst = 0.00343
      gCa_HVAbar_Ca_HVA = 0.000992

      // New channel conductances
      gbar_kdr = 0.693  // From SKv3_1
      gbar_kap = 0.0812  // From K_Tst
      gbar_kdmc = 0.00223  // From K_Pst
      gSK_E2bar_SK_E2 = 0.0441  // SK_E2 remains the same
  }

	forsec $o1.apical {
		cm = 2
		insert Ih
  	insert SK_E2 
  	insert Ca_LVAst 
  	insert Ca_HVA 
  	insert SKv3_1 
  	insert NaTa_t 
  	insert Im 
  	insert CaDynamics_E2
		ek = -85
		ena = 50
    decay_CaDynamics_E2 = 122 
    gamma_CaDynamics_E2 = 0.000509 
    gSK_E2bar_SK_E2 = 0.0012 
  	gSKv3_1bar_SKv3_1 = 0.000261 
  	gNaTa_tbar_NaTa_t = 0.0213 
  	gImbar_Im = 0.0000675 
  	g_pas = 0.0000589 
	}
	$o1.distribute_channels("apic","gIhbar_Ih",2,-0.8696,3.6161,0.0,2.0870,0.00020000000) 
	$o1.distribute_channels("apic","gCa_LVAstbar_Ca_LVAst",3,1.000000,0.010000,685.000000,885.000000,0.0187000000) 
	$o1.distribute_channels("apic","gCa_HVAbar_Ca_HVA",3,1.000000,0.100000,685.000000,885.000000,0.0005550000) 
	
  forsec $o1.basal {
		cm = 2
		insert Ih
		gIhbar_Ih = 0.0002
  	g_pas = 0.0000467 
	}

  forsec $o1.axonal {
  	g_pas = 0.0000325
    //*insert kdmc //zc
    //insert ih
    //insert ca_ion
    //insert cadad
    //insert kBK
	}
}

endtemplate L5PCbiophys