// Created by Tyler B 2023
// 1-compartment Simple Spiker template
// From https://web.mit.edu/neuron_v7.4/nrntuthtml/tutorial/tutA.html

begintemplate Spiker

public soma, connect2target, type
public all
objref all

create soma[1]
public ncl, synlist
objref ncl, synlist
strdef type	


proc init() {

	ncl = new List()
	synlist = new List()		
	type = "Spiker"
	
	all = new SectionList()
	for i=0,0 soma[0] {
		all.append()
	}

    	soma[0] {
	nseg = 1  
	L = 18.8 
	diam = 18.8}
	
	soma[0] {
        insert hh_spiker
        Ra = 123.0

		// Target values
		cm = 1
		gl_hh_spiker = 0.0003
		el_hh_spiker = -54.3
		gnabar_hh_spiker = 0.12
		gkbar_hh_spiker = 0.036
	}
}

endtemplate Spiker

