// Created by Tyler B 2023
// 1-compartment Simple Spiker template
// From https://web.mit.edu/neuron_v7.4/nrntuthtml/tutorial/tutA.html

begintemplate Spiker_Izhikevich_seg

public soma, connect2target, type
public all
objref all

create soma[1]
public ncl, synlist
objref ncl, synlist
strdef type	

proc init() {

	ncl = new List()
	synlist = new List()		
	type = "Simple_Spiker"
	
	all = new SectionList()
	for i=0,0 soma[0] {
		all.append()
	}

    soma[0] {
		nseg = 1  
		L = 18.8 
		diam = 18.8}
	
	soma[0] {
        insert hh_seg
        Ra = 123.0
        el_hh_seg = -65
        gl_hh_seg = 0.00046907
        cm = 1.20784285		
	}
}
endtemplate Spiker_Izhikevich_seg

